---
name: Matt Kobilka
locality:
country: United States
role: <a href="/job-families/sales/account-executive/">Account Executive (Mid-Market,
  Named), US West</a>
reports_to: timideker
picture: "../gitlab-logo-extra-whitespace.png"
pronunciation:
twitter:
gitlab: mkobilka
departments:
- Commercial Sales
expertise:
story:

