---
name: Peter Davies
locality: Derbyshire, England
country: United Kingdom
role: <a href="/job-families/sales/strategic-account-leader/">Senior Strategic Account Leader</a>
reports_to: robertbyrne
picture: "peterdavies.jpeg"
pronouns: 
pronunciation: 
twitter: 
linkedin: https://www.linkedin.com/in/petergdavies/
gitlab: petergdavies
departments:
- Enterprise Sales
expertise: UK Government
story: 
